[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/entities/hub_cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/inventory/inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/shop/shop.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/litter_box.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# The hub
# @author Alberto Blanco Celdrán
# @date 04/10/2021 2:24
# The main gameplay hub.

onready var cat: Node2D = $cat_roam

signal entity_placed

# placed entities
var entities: Array = []


# Called when the node enters the scene tree for the first time.
func _ready():
	GameState.inventory.add_item('droppable', 5)


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


# Called when an entity is placed by the player.
func _on_entity_placed(entity):
	emit_signal('entity_placed', entity)
"

[node name="hub" type="Node2D"]
script = SubResource( 1 )

[node name="cat_roam" parent="." instance=ExtResource( 1 )]
position = Vector2( 156.422, 165.071 )
walk_speed = 100.0

[node name="ui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" parent="ui" instance=ExtResource( 2 )]
margin_left = 642.172
margin_top = 145.083
margin_right = 857.172
margin_bottom = 380.083

[node name="shop" parent="ui" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 122.73
margin_top = 140.162
margin_right = 380.73
margin_bottom = 385.162

[node name="cat_roam" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )
walk_speed = 100.0

[node name="litter_box" parent="." instance=ExtResource( 4 )]
position = Vector2( 79.6769, 526.819 )
