; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AnimationVariant",
"language": "GDScript",
"path": "res://scripts/animation_variants.gd"
}, {
"base": "Reference",
"class": "QueuedAction",
"language": "GDScript",
"path": "res://scripts/queued_action.gd"
} ]
_global_script_class_icons={
"AnimationVariant": "",
"QueuedAction": ""
}

[application]

config/name="Il Gatto"
run/main_scene="res://scenes/core.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://data/game_state.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
