[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D


# Roaming cat
# @author Alberto Blanco Celdrán
# @date 02/10/2021 15:00
# Physical representation of the cat in the hub.

onready var tick: Timer = $tick

export (float) var walk_speed # how fast does the cat move

var move_pos: Vector2 # where the cat will try to go
var is_moving: bool # whether the cat is moving

# TODO: behaviours

# Called when the node enters the scene tree for the first time.
func _ready():
	go_to(Vector2(300, 300))


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


# Called every physics frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	_handle_movement(delta)

# Makes the cat move to a certain location
# @param target location
func go_to(target: Vector2):
	move_pos = target
	is_moving = true


# Makes the cat stop on their tracks.
func stop():
	is_moving = false


# Handles cat movement.
# @param physics delta
func _handle_movement(delta: float):
	if is_moving:
		# move towards the desired location
		global_transform.origin = global_transform.origin.move_toward(move_pos, delta * walk_speed)
		
		# once the location has been reached, stop moving
		if global_transform.origin == move_pos:
			is_moving = false
"

[node name="cat_roam" type="Node2D"]
script = SubResource( 2 )
walk_speed = 5.0

[node name="tick" type="Timer" parent="."]

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
