[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends 'res://scripts/_action.gd'


# Walk action
# @author Alberto Blanco Celdrán
# @date 03/10/2021 15:16
# Makes the cat walk to a certain direction


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


# @override
func start(args: Array = []):
	# push an error if no position was specified
	if args.size() <= 0:
		push_error('No position specified.')
	
	# make cat move to the desired position
	cat.go_to(args[0])
	cat.connect('stopped_moving', self, '_on_action_ended')


# @override
func _on_action_ended():
	cat.disconnect('stopped_moving', self, '_on_action_ended')
	._on_action_ended()
"

[node name="walk_to" type="Node"]
script = SubResource( 1 )
