[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends 'res://scripts/item.gd'


# Droppable item
# @author Alberto Blanco Celdrán
# @date 04/10/2021
# An item that will produce an entity upon being used at a certain position.

export (PackedScene) var placed_entity


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


# @override
func use(hub: Node2D):
	var instance = placed_entity.instance()
	instance.item = name
	hub.add_child(instance)


# Called by the interface to finally consume the item.
func place():
	GameState.inventory.add_item(name, -1) # consume one item by default
"

[node name="droppable" type="Node"]
script = SubResource( 1 )
