[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends 'res://scripts/consumable_item.gd'


# Multi-use item
# @author Alberto Blanco Celdrán
# @date 04/10/2021 2:51
# An item that can be used multiple times

export (int) var uses


# Called when the node enters the scene tree for the first time.
func _ready():
	stack = load('res://scenes/data/multiuse_stack.tscn')


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


# @override
func consume(cat: Node2D):
	var stack = GameState.inventory.get_item_stack(name)
	if stack.uses > 0:
		stack.uses -= 1 # consume one use
	else:
		stack.uses = uses # replenish uses
		GameState.inventory.add_item(name, -1) # consume one item
	stack.emit_signal('used', stack.uses)
"

[node name="multiuse_item" type="Node"]
script = SubResource( 1 )
